<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>CoinCoins Insolites</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="public/css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <section class="background">
    <div class="content-wrapper home-wrapper">
      <p class="content-title"><span style="color:  rgba(0, 166, 118, 1);">C</span>oin<span style="color:  rgba(0, 166, 118, 1);">C</span>oins Insolites</p>
      <p class="content-subtitle">Des lieux à vous clouez le bec.</p>
      <ul style="display: flex; justify-content: center; margin-top: 2%">
        <li>
          <a href="#"><img id="google-play" src="public/images/logo/google-play-badge.png" alt=""></a>
        </li>
        <li>
          <a href="#"><img id="ios-store" src="public/images/logo/Download_on_the_App_Store_Badge_FR_RGB_blk_100517.svg" alt=""></a>
        </li>
      </ul>
      <div id="scroll_button" class="scroll-icon"></div>
    </div>
  </section>
  <section id="section2" class="background">
    <div class="content-wrapper app-wrapper">
      <p class="content-title">En quelques mots...</p>
      <p class="content-subtitle">Un accompagnent dans toute la France.</p>
      <div id="flex_app_container">
        <div id="flex_description_left" class="flex_description_down">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis a lectus sit amet pulvinar. Vivamus est ligula, rhoncus vel pretium quis, gravida eget mi. In facilisis ipsum at facilisis scelerisque. Fusce elementum ullamcorper nullam sodales.</p>
        </div>
        <div id="flex_point_left">
          <div id="pt-l" class="point_down pt-l">
          </div>
        </div>
        <div id="mobile_container" class="mobile_container_down">
          <img src="public/images/app_home_page.svg" alt="app_home_page">
        </div>
        <div id="flex_point_right">
          <div id="pt-r" class="point_down pt-r">
          </div>
        </div>
        <div id="flex_description_right" class="flex_description_down">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis a lectus sit amet pulvinar. Vivamus est ligula, rhoncus vel pretium quis, gravida eget mi. In facilisis ipsum at facilisis scelerisque. Fusce elementum ullamcorper nullam sodales.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="background">
    <div class="content-wrapper">
      <p class="content-title">Full Page Parallax Effect</p>
      <p class="content-subtitle">Scroll down and up to see the effect!</p>
      <div class="gallery_container">
        <div class="row">
          <div class="column">
            <img src="public/images/joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" style="width:100%">
            <img src="public/images/willian-west-TVyjcTEKHLU-unsplash.jpg" style="width:100%">
            <img src="public/images/augustin-de-montesquiou-Vi9cHboZwss-unsplash.jpg" style="width:100%">
            <img src="public/images/fabrizio-conti-xPFhK0MGsyw-unsplash.jpg" style="width:100%">
            <img src="public/images/joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" style="width:100%">
            <img src="public/images/willian-west-TVyjcTEKHLU-unsplash.jpg" style="width:100%">
            <img src="public/images/augustin-de-montesquiou-Vi9cHboZwss-unsplash.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="public/images/willian-west-TVyjcTEKHLU-unsplash.jpg" style="width:100%">
            <img src="public/images/augustin-de-montesquiou-Vi9cHboZwss-unsplash.jpg" style="width:100%">
            <img src="public/images/fabrizio-conti-xPFhK0MGsyw-unsplash.jpg" style="width:100%">
            <img src="public/images/joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" style="width:100%">
            <img src="public/images/willian-west-TVyjcTEKHLU-unsplash.jpg" style="width:100%">
            <img src="public/images/augustin-de-montesquiou-Vi9cHboZwss-unsplash.jpg" style="width:100%">
            <img src="public/images/joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="public/images/augustin-de-montesquiou-Vi9cHboZwss-unsplash.jpg" style="width:100%">
            <img src="public/images/fabrizio-conti-xPFhK0MGsyw-unsplash.jpg" style="width:100%">
            <img src="public/images/joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" style="width:100%">
            <img src="public/images/willian-west-TVyjcTEKHLU-unsplash.jpg" style="width:100%">
            <img src="public/images/augustin-de-montesquiou-Vi9cHboZwss-unsplash.jpg" style="width:100%">
            <img src="public/images/joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" style="width:100%">
            <img src="public/images/willian-west-TVyjcTEKHLU-unsplash.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="public/images/fabrizio-conti-xPFhK0MGsyw-unsplash.jpg" style="width:100%">
            <img src="public/images/joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" style="width:100%">
            <img src="public/images/willian-west-TVyjcTEKHLU-unsplash.jpg" style="width:100%">
            <img src="public/images/augustin-de-montesquiou-Vi9cHboZwss-unsplash.jpg" style="width:100%">
            <img src="public/images/joel-jasmin-forestbird-znoL1m6MD_k-unsplash.jpg" style="width:100%">
            <img src="public/images/willian-west-TVyjcTEKHLU-unsplash.jpg" style="width:100%">
            <img src="public/images/augustin-de-montesquiou-Vi9cHboZwss-unsplash.jpg" style="width:100%">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="background">
    <div class="content-wrapper">
      <p class="content-title">Etiam consequat lectus.</p>
      <p class="content-subtitle">Nullam tristique urna sed tellus ornare congue. Etiam vitae erat at nibh aliquam dapibus.</p>
    </div>
  </section>
</div>
<!-- partial -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script><script  src="public/js/script.js"></script>

</body>
</html>